<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 13 11:04:33 UTC 2024 -->
<title>javax.persistence.metamodel Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-13">
<meta name="description" content="tree: package: javax.persistence.metamodel">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence.metamodel</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.metamodel.<a href="Attribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr>Y&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="PluralAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;X,<wbr>C,<wbr>E&gt; (also extends javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="CollectionAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;X,<wbr>E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="ListAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;X,<wbr>E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="MapAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;X,<wbr>K,<wbr>V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="SetAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;X,<wbr>E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="SingularAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;X,<wbr>T&gt; (also extends javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="Bindable.html" class="type-name-link" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="EntityType.html" class="type-name-link" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="PluralAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;X,<wbr>C,<wbr>E&gt; (also extends javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr>Y&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="CollectionAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;X,<wbr>E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="ListAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;X,<wbr>E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="MapAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;X,<wbr>K,<wbr>V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="SetAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;X,<wbr>E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="SingularAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;X,<wbr>T&gt; (also extends javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr>Y&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="Metamodel.html" class="type-name-link" title="interface in javax.persistence.metamodel">Metamodel</a></li>
<li class="circle">javax.persistence.metamodel.<a href="Type.html" class="type-name-link" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="BasicType.html" class="type-name-link" title="interface in javax.persistence.metamodel">BasicType</a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="ManagedType.html" class="type-name-link" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="EmbeddableType.html" class="type-name-link" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="IdentifiableType.html" class="type-name-link" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="EntityType.html" class="type-name-link" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="MappedSuperclassType.html" class="type-name-link" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.metamodel.<a href="StaticMetamodel.html" class="type-name-link" title="annotation interface in javax.persistence.metamodel">StaticMetamodel</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="Attribute.PersistentAttributeType.html" class="type-name-link" title="enum class in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></li>
<li class="circle">javax.persistence.metamodel.<a href="Bindable.BindableType.html" class="type-name-link" title="enum class in javax.persistence.metamodel">Bindable.BindableType</a></li>
<li class="circle">javax.persistence.metamodel.<a href="PluralAttribute.CollectionType.html" class="type-name-link" title="enum class in javax.persistence.metamodel">PluralAttribute.CollectionType</a></li>
<li class="circle">javax.persistence.metamodel.<a href="Type.PersistenceType.html" class="type-name-link" title="enum class in javax.persistence.metamodel">Type.PersistenceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
