<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 13 11:04:33 UTC 2024 -->
<title>JoinTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-13">
<meta name="description" content="declaration: package: javax.persistence, annotation type: JoinTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface JoinTable" class="title">Annotation Interface JoinTable</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">JoinTable</span></div>
<div class="block">Specifies the mapping of associations. It is applied to the
 owning side of an association.  

 <p> A join table is typically used in the mapping of many-to-many
 and unidirectional one-to-many associations. It may also be used to
 map bidirectional many-to-one/one-to-many associations,
 unidirectional many-to-one relationships, and one-to-one
 associations (both bidirectional and unidirectional).

<p>When a join table is used in mapping a relationship with an
embeddable class on the owning side of the relationship, the
containing entity rather than the embeddable class is considered the
owner of the relationship.

 <p> If the <code>JoinTable</code> annotation is missing, the 
 default values of the annotation elements apply.  
 The name of the join table is assumed to be the table names of the 
 associated primary tables concatenated together (owning side 
 first) using an underscore.

 <pre>

    Example:

    &#064;JoinTable(
        name="CUST_PHONE",
        joinColumns=
            &#064;JoinColumn(name="CUST_ID", referencedColumnName="ID"),
        inverseJoinColumns=
            &#064;JoinColumn(name="PHONE_ID", referencedColumnName="ID")
    )
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="JoinColumn.html" title="annotation interface in javax.persistence"><code>JoinColumn</code></a></li>
<li><a href="JoinColumns.html" title="annotation interface in javax.persistence"><code>JoinColumns</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#catalog()" class="member-name-link">catalog</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The catalog of the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></code></div>
<div class="col-second odd-row-color"><code><a href="#foreignKey()" class="member-name-link">foreignKey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>joinColumns</code> element when table generation is in
   effect.</div>
</div>
<div class="col-first even-row-color"><code><a href="Index.html" title="annotation interface in javax.persistence">Index</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#indexes()" class="member-name-link">indexes</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Indexes for the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></code></div>
<div class="col-second odd-row-color"><code><a href="#inverseForeignKey()" class="member-name-link">inverseForeignKey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint for the columns corresponding to the
  <code>inverseJoinColumns</code> element when table generation
  is in effect.</div>
</div>
<div class="col-first even-row-color"><code><a href="JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#inverseJoinColumns()" class="member-name-link">inverseJoinColumns</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The foreign key columns
 of the join table which reference the
 primary table of the entity that does
 not own the association.</div>
</div>
<div class="col-first odd-row-color"><code><a href="JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#joinColumns()" class="member-name-link">joinColumns</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The foreign key columns
 of the join table which reference the
 primary table of the entity owning the
 association.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The name of the join table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#schema()" class="member-name-link">schema</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The schema of the table.</div>
</div>
<div class="col-first even-row-color"><code><a href="UniqueConstraint.html" title="annotation interface in javax.persistence">UniqueConstraint</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#uniqueConstraints()" class="member-name-link">uniqueConstraints</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Unique constraints that are
 to be placed on the table.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">(Optional) The name of the join table. 
 
 <p> Defaults to the concatenated names of
 the two associated primary entity tables, 
 separated by an underscore.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="catalog()">
<h3>catalog</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">catalog</span></div>
<div class="block">(Optional) The catalog of the table. 
 <p> Defaults to the default catalog.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="schema()">
<h3>schema</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">schema</span></div>
<div class="block">(Optional) The schema of the table. 
 <p> Defaults to the default schema for user.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinColumns()">
<h3>joinColumns</h3>
<div class="member-signature"><span class="return-type"><a href="JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a>[]</span>&nbsp;<span class="element-name">joinColumns</span></div>
<div class="block">(Optional) The foreign key columns
 of the join table which reference the
 primary table of the entity owning the
 association. (I.e. the owning side of
 the association).

 <p> Uses the same defaults as for <a href="JoinColumn.html" title="annotation interface in javax.persistence"><code>JoinColumn</code></a>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverseJoinColumns()">
<h3>inverseJoinColumns</h3>
<div class="member-signature"><span class="return-type"><a href="JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a>[]</span>&nbsp;<span class="element-name">inverseJoinColumns</span></div>
<div class="block">(Optional) The foreign key columns
 of the join table which reference the
 primary table of the entity that does
 not own the association. (I.e. the
 inverse side of the association).

 <p> Uses the same defaults as for <a href="JoinColumn.html" title="annotation interface in javax.persistence"><code>JoinColumn</code></a>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foreignKey()">
<h3>foreignKey</h3>
<div class="member-signature"><span class="return-type"><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></span>&nbsp;<span class="element-name">foreignKey</span></div>
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>joinColumns</code> element when table generation is in
   effect.  If both this element and the <code>foreignKey</code>
   element of any of the <code>joinColumns</code> elements are
   specified, the behavior is undefined.  If no foreign key
   annotation element is specified in either location, the
   persistence provider's default foreign key strategy will
   apply.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(PROVIDER_DEFAULT)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverseForeignKey()">
<h3>inverseForeignKey</h3>
<div class="member-signature"><span class="return-type"><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></span>&nbsp;<span class="element-name">inverseForeignKey</span></div>
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint for the columns corresponding to the
  <code>inverseJoinColumns</code> element when table generation
  is in effect.  If both this element and the
  <code>foreignKey</code> element of any of the
  <code>inverseJoinColumns</code> elements are specified, the
  behavior is undefined.  If no foreign key annotation element
  is specified in either location, the persistence provider's
  default foreign key strategy will apply.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(PROVIDER_DEFAULT)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniqueConstraints()">
<h3>uniqueConstraints</h3>
<div class="member-signature"><span class="return-type"><a href="UniqueConstraint.html" title="annotation interface in javax.persistence">UniqueConstraint</a>[]</span>&nbsp;<span class="element-name">uniqueConstraints</span></div>
<div class="block">(Optional) Unique constraints that are
 to be placed on the table. These are
 only used if table generation is in effect.
 <p> Defaults to no additional constraints.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexes()">
<h3>indexes</h3>
<div class="member-signature"><span class="return-type"><a href="Index.html" title="annotation interface in javax.persistence">Index</a>[]</span>&nbsp;<span class="element-name">indexes</span></div>
<div class="block">(Optional) Indexes for the table.  These are only used if
 table generation is in effect.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
