<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 13 11:04:33 UTC 2024 -->
<title>LockModeType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-13">
<meta name="description" content="declaration: package: javax.persistence, enum: LockModeType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Enum Class LockModeType" class="title">Enum Class LockModeType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a>&gt;
<div class="inheritance">javax.persistence.LockModeType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">LockModeType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a>&gt;</span></div>
<div class="block">Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <a href="EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <a href="Query.html#setLockMode(javax.persistence.LockModeType)"><code>Query.setLockMode()</code></a> or
 <a href="TypedQuery.html#setLockMode(javax.persistence.LockModeType)"><code>TypedQuery.setLockMode()</code></a> method.
 
 <p> Lock modes can be used to specify either optimistic or pessimistic locks.

 <p> Optimistic locks are specified using <a href="#OPTIMISTIC"><code>LockModeType.OPTIMISTIC</code></a> and <a href="#OPTIMISTIC_FORCE_INCREMENT"><code>LockModeType.OPTIMISTIC_FORCE_INCREMENT</code></a>.  The lock mode type
 values <a href="#READ"><code>LockModeType.READ</code></a> and 
 <a href="#WRITE"><code>LockModeType.WRITE</code></a> are
 synonyms of <code>OPTIMISTIC</code> and
 <code>OPTIMISTIC_FORCE_INCREMENT</code> respectively.  The latter
 are to be preferred for new applications.

 <p> The semantics of requesting locks of type
 <code>LockModeType.OPTIMISTIC</code> and
 <code>LockModeType.OPTIMISTIC_FORCE_INCREMENT</code> are the
 following.

 <p> If transaction T1 calls for a lock of type 
 <code>LockModeType.OPTIMISTIC</code> on a versioned object, 
 the entity manager must ensure that neither of the following 
 phenomena can occur:
 <ul>
   <li> P1 (Dirty read): Transaction T1 modifies a row. 
 Another transaction T2 then reads that row and obtains 
 the modified value, before T1 has committed or rolled back. 
 Transaction T2 eventually commits successfully; it does not 
 matter whether T1 commits or rolls back and whether it does 
 so before or after T2 commits.
   </li>
   <li> P2 (Non-repeatable read): Transaction T1 reads a row. 
 Another transaction T2 then modifies or deletes that row, 
 before T1 has committed. Both transactions eventually commit 
 successfully.
   </li>
 </ul>

 <p> Lock modes must always prevent the phenomena P1 and P2.

 <p> In addition, calling a lock of type 
 <code>LockModeType.OPTIMISTIC_FORCE_INCREMENT</code> on a versioned object,
 will also force an update (increment) to the entity's version
 column.

 <p> The persistence implementation is not required to support
 the use of optimistic lock modes on non-versioned objects. When it
 cannot support a such lock call, it must throw the <a href="PersistenceException.html" title="class in javax.persistence"><code>PersistenceException</code></a>.

 <p>The lock modes <a href="#PESSIMISTIC_READ"><code>LockModeType.PESSIMISTIC_READ</code></a>, <a href="#PESSIMISTIC_WRITE"><code>LockModeType.PESSIMISTIC_WRITE</code></a>, and
 <a href="#PESSIMISTIC_FORCE_INCREMENT"><code>LockModeType.PESSIMISTIC_FORCE_INCREMENT</code></a> are used to immediately
 obtain long-term database locks.

 <p> The semantics of requesting locks of type
 <code>LockModeType.PESSIMISTIC_READ</code>, <code>LockModeType.PESSIMISTIC_WRITE</code>, and
 <code>LockModeType.PESSIMISTIC_FORCE_INCREMENT</code> are the following.  

 <p> If transaction T1 calls for a lock of type
 <code>LockModeType.PESSIMISTIC_READ</code> or
 <code>LockModeType.PESSIMISTIC_WRITE</code> on an object, the entity
 manager must ensure that neither of the following phenomena can
 occur: 
 <ul> 
 <li> P1 (Dirty read): Transaction T1 modifies a
 row. Another transaction T2 then reads that row and obtains the
 modified value, before T1 has committed or rolled back.

 <li> P2 (Non-repeatable read): Transaction T1 reads a row. Another
 transaction T2 then modifies or deletes that row, before T1 has
 committed or rolled back.
 </ul>

 <p> A lock with <code>LockModeType.PESSIMISTIC_WRITE</code> can be obtained on
 an entity instance to force serialization among transactions
 attempting to update the entity data. A lock with
 <code>LockModeType.PESSIMISTIC_READ</code> can be used to query data using
 repeatable-read semantics without the need to reread the data at
 the end of the transaction to obtain a lock, and without blocking
 other transactions reading the data. A lock with
 <code>LockModeType.PESSIMISTIC_WRITE</code> can be used when querying data and
 there is a high likelihood of deadlock or update failure among
 concurrent updating transactions.
 
 <p> The persistence implementation must support use of locks of type
 <code>LockModeType.PESSIMISTIC_READ</code> 
 <code>LockModeType.PESSIMISTIC_WRITE</code> on a non-versioned entity as well as
 on a versioned entity.

 <p> When the lock cannot be obtained, and the database locking
 failure results in transaction-level rollback, the provider must
 throw the <a href="PessimisticLockException.html" title="class in javax.persistence"><code>PessimisticLockException</code></a> and ensure that the JTA
 transaction or <code>EntityTransaction</code> has been marked for rollback.
 
 <p> When the lock cannot be obtained, and the database locking
 failure results in only statement-level rollback, the provider must
 throw the <a href="LockTimeoutException.html" title="class in javax.persistence"><code>LockTimeoutException</code></a> (and must not mark the transaction
 for rollback).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">No lock.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OPTIMISTIC" class="member-name-link">OPTIMISTIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Optimistic lock.</div>
</div>
<div class="col-first even-row-color"><code><a href="#OPTIMISTIC_FORCE_INCREMENT" class="member-name-link">OPTIMISTIC_FORCE_INCREMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Optimistic lock, with version update.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PESSIMISTIC_FORCE_INCREMENT" class="member-name-link">PESSIMISTIC_FORCE_INCREMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pessimistic write lock, with version update.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PESSIMISTIC_READ" class="member-name-link">PESSIMISTIC_READ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pessimistic read lock.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PESSIMISTIC_WRITE" class="member-name-link">PESSIMISTIC_WRITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pessimistic write lock.</div>
</div>
<div class="col-first even-row-color"><code><a href="#READ" class="member-name-link">READ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Synonymous with <code>OPTIMISTIC</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WRITE" class="member-name-link">WRITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Synonymous with <code>OPTIMISTIC_FORCE_INCREMENT</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="READ">
<h3>READ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></span>&nbsp;<span class="element-name">READ</span></div>
<div class="block">Synonymous with <code>OPTIMISTIC</code>.
  <code>OPTIMISTIC</code> is to be preferred for new
  applications.</div>
</section>
</li>
<li>
<section class="detail" id="WRITE">
<h3>WRITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></span>&nbsp;<span class="element-name">WRITE</span></div>
<div class="block">Synonymous with <code>OPTIMISTIC_FORCE_INCREMENT</code>.
  <code>OPTIMISTIC_FORCE_IMCREMENT</code> is to be preferred for new
  applications.</div>
</section>
</li>
<li>
<section class="detail" id="OPTIMISTIC">
<h3>OPTIMISTIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></span>&nbsp;<span class="element-name">OPTIMISTIC</span></div>
<div class="block">Optimistic lock.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OPTIMISTIC_FORCE_INCREMENT">
<h3>OPTIMISTIC_FORCE_INCREMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></span>&nbsp;<span class="element-name">OPTIMISTIC_FORCE_INCREMENT</span></div>
<div class="block">Optimistic lock, with version update.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PESSIMISTIC_READ">
<h3>PESSIMISTIC_READ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></span>&nbsp;<span class="element-name">PESSIMISTIC_READ</span></div>
<div class="block">Pessimistic read lock.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PESSIMISTIC_WRITE">
<h3>PESSIMISTIC_WRITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></span>&nbsp;<span class="element-name">PESSIMISTIC_WRITE</span></div>
<div class="block">Pessimistic write lock.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PESSIMISTIC_FORCE_INCREMENT">
<h3>PESSIMISTIC_FORCE_INCREMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></span>&nbsp;<span class="element-name">PESSIMISTIC_FORCE_INCREMENT</span></div>
<div class="block">Pessimistic write lock, with version update.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></span>&nbsp;<span class="element-name">NONE</span></div>
<div class="block">No lock.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
