<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 13 11:04:33 UTC 2024 -->
<title>javax.persistence Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-13">
<meta name="description" content="tree: package: javax.persistence">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javax.persistence.<a href="Persistence.html" class="type-name-link" title="class in javax.persistence">Persistence</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">javax.persistence.<a href="PersistenceException.html" class="type-name-link" title="class in javax.persistence">PersistenceException</a>
<ul>
<li class="circle">javax.persistence.<a href="EntityExistsException.html" class="type-name-link" title="class in javax.persistence">EntityExistsException</a></li>
<li class="circle">javax.persistence.<a href="EntityNotFoundException.html" class="type-name-link" title="class in javax.persistence">EntityNotFoundException</a></li>
<li class="circle">javax.persistence.<a href="LockTimeoutException.html" class="type-name-link" title="class in javax.persistence">LockTimeoutException</a></li>
<li class="circle">javax.persistence.<a href="NonUniqueResultException.html" class="type-name-link" title="class in javax.persistence">NonUniqueResultException</a></li>
<li class="circle">javax.persistence.<a href="NoResultException.html" class="type-name-link" title="class in javax.persistence">NoResultException</a></li>
<li class="circle">javax.persistence.<a href="OptimisticLockException.html" class="type-name-link" title="class in javax.persistence">OptimisticLockException</a></li>
<li class="circle">javax.persistence.<a href="PessimisticLockException.html" class="type-name-link" title="class in javax.persistence">PessimisticLockException</a></li>
<li class="circle">javax.persistence.<a href="QueryTimeoutException.html" class="type-name-link" title="class in javax.persistence">QueryTimeoutException</a></li>
<li class="circle">javax.persistence.<a href="RollbackException.html" class="type-name-link" title="class in javax.persistence">RollbackException</a></li>
<li class="circle">javax.persistence.<a href="TransactionRequiredException.html" class="type-name-link" title="class in javax.persistence">TransactionRequiredException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.<a href="AttributeConverter.html" class="type-name-link" title="interface in javax.persistence">AttributeConverter</a>&lt;X,<wbr>Y&gt;</li>
<li class="circle">javax.persistence.<a href="AttributeNode.html" class="type-name-link" title="interface in javax.persistence">AttributeNode</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="Cache.html" class="type-name-link" title="interface in javax.persistence">Cache</a></li>
<li class="circle">javax.persistence.<a href="EntityGraph.html" class="type-name-link" title="interface in javax.persistence">EntityGraph</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="EntityManager.html" class="type-name-link" title="interface in javax.persistence">EntityManager</a></li>
<li class="circle">javax.persistence.<a href="EntityManagerFactory.html" class="type-name-link" title="interface in javax.persistence">EntityManagerFactory</a></li>
<li class="circle">javax.persistence.<a href="EntityTransaction.html" class="type-name-link" title="interface in javax.persistence">EntityTransaction</a></li>
<li class="circle">javax.persistence.<a href="Parameter.html" class="type-name-link" title="interface in javax.persistence">Parameter</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="PersistenceUtil.html" class="type-name-link" title="interface in javax.persistence">PersistenceUtil</a>
<ul>
<li class="circle">javax.persistence.<a href="PersistenceUnitUtil.html" class="type-name-link" title="interface in javax.persistence">PersistenceUnitUtil</a></li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="Query.html" class="type-name-link" title="interface in javax.persistence">Query</a>
<ul>
<li class="circle">javax.persistence.<a href="StoredProcedureQuery.html" class="type-name-link" title="interface in javax.persistence">StoredProcedureQuery</a></li>
<li class="circle">javax.persistence.<a href="TypedQuery.html" class="type-name-link" title="interface in javax.persistence">TypedQuery</a>&lt;X&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="Subgraph.html" class="type-name-link" title="interface in javax.persistence">Subgraph</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="Tuple.html" class="type-name-link" title="interface in javax.persistence">Tuple</a></li>
<li class="circle">javax.persistence.<a href="TupleElement.html" class="type-name-link" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.<a href="Access.html" class="type-name-link" title="annotation interface in javax.persistence">Access</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="AssociationOverride.html" class="type-name-link" title="annotation interface in javax.persistence">AssociationOverride</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="AssociationOverrides.html" class="type-name-link" title="annotation interface in javax.persistence">AssociationOverrides</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="AttributeOverride.html" class="type-name-link" title="annotation interface in javax.persistence">AttributeOverride</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="AttributeOverrides.html" class="type-name-link" title="annotation interface in javax.persistence">AttributeOverrides</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Basic.html" class="type-name-link" title="annotation interface in javax.persistence">Basic</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Cacheable.html" class="type-name-link" title="annotation interface in javax.persistence">Cacheable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="CollectionTable.html" class="type-name-link" title="annotation interface in javax.persistence">CollectionTable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Column.html" class="type-name-link" title="annotation interface in javax.persistence">Column</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="ColumnResult.html" class="type-name-link" title="annotation interface in javax.persistence">ColumnResult</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="ConstructorResult.html" class="type-name-link" title="annotation interface in javax.persistence">ConstructorResult</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Convert.html" class="type-name-link" title="annotation interface in javax.persistence">Convert</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Converter.html" class="type-name-link" title="annotation interface in javax.persistence">Converter</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Converts.html" class="type-name-link" title="annotation interface in javax.persistence">Converts</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="DiscriminatorColumn.html" class="type-name-link" title="annotation interface in javax.persistence">DiscriminatorColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="DiscriminatorValue.html" class="type-name-link" title="annotation interface in javax.persistence">DiscriminatorValue</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="ElementCollection.html" class="type-name-link" title="annotation interface in javax.persistence">ElementCollection</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Embeddable.html" class="type-name-link" title="annotation interface in javax.persistence">Embeddable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Embedded.html" class="type-name-link" title="annotation interface in javax.persistence">Embedded</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="EmbeddedId.html" class="type-name-link" title="annotation interface in javax.persistence">EmbeddedId</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Entity.html" class="type-name-link" title="annotation interface in javax.persistence">Entity</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="EntityListeners.html" class="type-name-link" title="annotation interface in javax.persistence">EntityListeners</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="EntityResult.html" class="type-name-link" title="annotation interface in javax.persistence">EntityResult</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Enumerated.html" class="type-name-link" title="annotation interface in javax.persistence">Enumerated</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="ExcludeDefaultListeners.html" class="type-name-link" title="annotation interface in javax.persistence">ExcludeDefaultListeners</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="ExcludeSuperclassListeners.html" class="type-name-link" title="annotation interface in javax.persistence">ExcludeSuperclassListeners</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="FieldResult.html" class="type-name-link" title="annotation interface in javax.persistence">FieldResult</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="ForeignKey.html" class="type-name-link" title="annotation interface in javax.persistence">ForeignKey</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="GeneratedValue.html" class="type-name-link" title="annotation interface in javax.persistence">GeneratedValue</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Id.html" class="type-name-link" title="annotation interface in javax.persistence">Id</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="IdClass.html" class="type-name-link" title="annotation interface in javax.persistence">IdClass</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Index.html" class="type-name-link" title="annotation interface in javax.persistence">Index</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Inheritance.html" class="type-name-link" title="annotation interface in javax.persistence">Inheritance</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="JoinColumn.html" class="type-name-link" title="annotation interface in javax.persistence">JoinColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="JoinColumns.html" class="type-name-link" title="annotation interface in javax.persistence">JoinColumns</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="JoinTable.html" class="type-name-link" title="annotation interface in javax.persistence">JoinTable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Lob.html" class="type-name-link" title="annotation interface in javax.persistence">Lob</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="ManyToMany.html" class="type-name-link" title="annotation interface in javax.persistence">ManyToMany</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="ManyToOne.html" class="type-name-link" title="annotation interface in javax.persistence">ManyToOne</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="MapKey.html" class="type-name-link" title="annotation interface in javax.persistence">MapKey</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="MapKeyClass.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyClass</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="MapKeyColumn.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="MapKeyEnumerated.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyEnumerated</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="MapKeyJoinColumn.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyJoinColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="MapKeyJoinColumns.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyJoinColumns</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="MapKeyTemporal.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyTemporal</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="MappedSuperclass.html" class="type-name-link" title="annotation interface in javax.persistence">MappedSuperclass</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="MapsId.html" class="type-name-link" title="annotation interface in javax.persistence">MapsId</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedAttributeNode.html" class="type-name-link" title="annotation interface in javax.persistence">NamedAttributeNode</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedEntityGraph.html" class="type-name-link" title="annotation interface in javax.persistence">NamedEntityGraph</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedEntityGraphs.html" class="type-name-link" title="annotation interface in javax.persistence">NamedEntityGraphs</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedNativeQueries.html" class="type-name-link" title="annotation interface in javax.persistence">NamedNativeQueries</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedNativeQuery.html" class="type-name-link" title="annotation interface in javax.persistence">NamedNativeQuery</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedQueries.html" class="type-name-link" title="annotation interface in javax.persistence">NamedQueries</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedQuery.html" class="type-name-link" title="annotation interface in javax.persistence">NamedQuery</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedStoredProcedureQueries.html" class="type-name-link" title="annotation interface in javax.persistence">NamedStoredProcedureQueries</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedStoredProcedureQuery.html" class="type-name-link" title="annotation interface in javax.persistence">NamedStoredProcedureQuery</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="NamedSubgraph.html" class="type-name-link" title="annotation interface in javax.persistence">NamedSubgraph</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="OneToMany.html" class="type-name-link" title="annotation interface in javax.persistence">OneToMany</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="OneToOne.html" class="type-name-link" title="annotation interface in javax.persistence">OneToOne</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="OrderBy.html" class="type-name-link" title="annotation interface in javax.persistence">OrderBy</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="OrderColumn.html" class="type-name-link" title="annotation interface in javax.persistence">OrderColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PersistenceContext.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceContext</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PersistenceContexts.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceContexts</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PersistenceProperty.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceProperty</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PersistenceUnit.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceUnit</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PersistenceUnits.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceUnits</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PostLoad.html" class="type-name-link" title="annotation interface in javax.persistence">PostLoad</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PostPersist.html" class="type-name-link" title="annotation interface in javax.persistence">PostPersist</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PostRemove.html" class="type-name-link" title="annotation interface in javax.persistence">PostRemove</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PostUpdate.html" class="type-name-link" title="annotation interface in javax.persistence">PostUpdate</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PrePersist.html" class="type-name-link" title="annotation interface in javax.persistence">PrePersist</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PreRemove.html" class="type-name-link" title="annotation interface in javax.persistence">PreRemove</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PreUpdate.html" class="type-name-link" title="annotation interface in javax.persistence">PreUpdate</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PrimaryKeyJoinColumn.html" class="type-name-link" title="annotation interface in javax.persistence">PrimaryKeyJoinColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="PrimaryKeyJoinColumns.html" class="type-name-link" title="annotation interface in javax.persistence">PrimaryKeyJoinColumns</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="QueryHint.html" class="type-name-link" title="annotation interface in javax.persistence">QueryHint</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="SecondaryTable.html" class="type-name-link" title="annotation interface in javax.persistence">SecondaryTable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="SecondaryTables.html" class="type-name-link" title="annotation interface in javax.persistence">SecondaryTables</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="SequenceGenerator.html" class="type-name-link" title="annotation interface in javax.persistence">SequenceGenerator</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="SequenceGenerators.html" class="type-name-link" title="annotation interface in javax.persistence">SequenceGenerators</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="SqlResultSetMapping.html" class="type-name-link" title="annotation interface in javax.persistence">SqlResultSetMapping</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="SqlResultSetMappings.html" class="type-name-link" title="annotation interface in javax.persistence">SqlResultSetMappings</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="StoredProcedureParameter.html" class="type-name-link" title="annotation interface in javax.persistence">StoredProcedureParameter</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Table.html" class="type-name-link" title="annotation interface in javax.persistence">Table</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="TableGenerator.html" class="type-name-link" title="annotation interface in javax.persistence">TableGenerator</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="TableGenerators.html" class="type-name-link" title="annotation interface in javax.persistence">TableGenerators</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Temporal.html" class="type-name-link" title="annotation interface in javax.persistence">Temporal</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Transient.html" class="type-name-link" title="annotation interface in javax.persistence">Transient</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="UniqueConstraint.html" class="type-name-link" title="annotation interface in javax.persistence">UniqueConstraint</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="Version.html" class="type-name-link" title="annotation interface in javax.persistence">Version</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.persistence.<a href="AccessType.html" class="type-name-link" title="enum class in javax.persistence">AccessType</a></li>
<li class="circle">javax.persistence.<a href="CacheRetrieveMode.html" class="type-name-link" title="enum class in javax.persistence">CacheRetrieveMode</a></li>
<li class="circle">javax.persistence.<a href="CacheStoreMode.html" class="type-name-link" title="enum class in javax.persistence">CacheStoreMode</a></li>
<li class="circle">javax.persistence.<a href="CascadeType.html" class="type-name-link" title="enum class in javax.persistence">CascadeType</a></li>
<li class="circle">javax.persistence.<a href="ConstraintMode.html" class="type-name-link" title="enum class in javax.persistence">ConstraintMode</a></li>
<li class="circle">javax.persistence.<a href="DiscriminatorType.html" class="type-name-link" title="enum class in javax.persistence">DiscriminatorType</a></li>
<li class="circle">javax.persistence.<a href="EnumType.html" class="type-name-link" title="enum class in javax.persistence">EnumType</a></li>
<li class="circle">javax.persistence.<a href="FetchType.html" class="type-name-link" title="enum class in javax.persistence">FetchType</a></li>
<li class="circle">javax.persistence.<a href="FlushModeType.html" class="type-name-link" title="enum class in javax.persistence">FlushModeType</a></li>
<li class="circle">javax.persistence.<a href="GenerationType.html" class="type-name-link" title="enum class in javax.persistence">GenerationType</a></li>
<li class="circle">javax.persistence.<a href="InheritanceType.html" class="type-name-link" title="enum class in javax.persistence">InheritanceType</a></li>
<li class="circle">javax.persistence.<a href="LockModeType.html" class="type-name-link" title="enum class in javax.persistence">LockModeType</a></li>
<li class="circle">javax.persistence.<a href="ParameterMode.html" class="type-name-link" title="enum class in javax.persistence">ParameterMode</a></li>
<li class="circle">javax.persistence.<a href="PersistenceContextType.html" class="type-name-link" title="enum class in javax.persistence">PersistenceContextType</a></li>
<li class="circle">javax.persistence.<a href="PessimisticLockScope.html" class="type-name-link" title="enum class in javax.persistence">PessimisticLockScope</a></li>
<li class="circle">javax.persistence.<a href="SharedCacheMode.html" class="type-name-link" title="enum class in javax.persistence">SharedCacheMode</a></li>
<li class="circle">javax.persistence.<a href="SynchronizationType.html" class="type-name-link" title="enum class in javax.persistence">SynchronizationType</a></li>
<li class="circle">javax.persistence.<a href="TemporalType.html" class="type-name-link" title="enum class in javax.persistence">TemporalType</a></li>
<li class="circle">javax.persistence.<a href="ValidationMode.html" class="type-name-link" title="enum class in javax.persistence">ValidationMode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
