<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 13 11:04:33 UTC 2024 -->
<title>javax.persistence.criteria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-13">
<meta name="description" content="declaration: package: javax.persistence.criteria">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package javax.persistence.criteria" class="title">Package javax.persistence.criteria</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javax.persistence.criteria</span></div>
<section class="package-description" id="package-description">
<div class="block">Jakarta Persistence Criteria API</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javax.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Jakarta Persistence is the API for the management for persistence and object/relational mapping.</div>
</div>
<div class="col-first odd-row-color"><a href="../metamodel/package-summary.html">javax.persistence.metamodel</a></div>
<div class="col-last odd-row-color">
<div class="block">Jakarta Persistence Metamodel API</div>
</div>
<div class="col-first even-row-color"><a href="../spi/package-summary.html">javax.persistence.spi</a></div>
<div class="col-last even-row-color">
<div class="block">SPI for Jakarta Persistence providers</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>AbstractQuery</code> interface defines functionality that is common
 to both top-level queries and subqueries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,<wbr>E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>CollectionJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Collection</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>CommonAbstractCriteria</code> interface defines functionality 
 that is common to both top-level criteria queries and subqueries as 
 well as to update and delete criteria operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;X&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>CompoundSelection</code> interface defines a compound selection item
 (tuple, array, or result of constructor).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Used to construct criteria queries, compound selections, 
 expressions, predicates, orderings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface used to build general case expressions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used to build coalesce expressions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface used to build in predicates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,<wbr>R&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used to build simple case expressions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CriteriaBuilder.Trimspec.html" title="enum class in javax.persistence.criteria">CriteriaBuilder.Trimspec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Used to specify how strings are trimmed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>CriteriaDelete</code> interface defines functionality for performing
 bulk delete operations using the Criteria API</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>CriteriaQuery</code> interface defines functionality that is specific 
 to top-level queries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>CriteriaUpdate</code> interface defines functionality for performing
 bulk update operations using the Criteria API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Type for query expressions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;Z,<wbr>X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a join-fetched association or attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>X&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents an element of the from clause which may
 function as the parent of Fetches.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,<wbr>X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a bound type, usually an entity that appears in
 the from clause, but may also be an embeddable belonging to
 an entity in the from clause.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,<wbr>X&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A join to an entity, embeddable, or basic type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines the three types of joins.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,<wbr>E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>ListJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.List</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,<wbr>K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>MapJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Map</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Order.html" title="interface in javax.persistence.criteria">Order</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An object that defines an ordering over the query results.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Type of criteria query parameter expressions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,<wbr>C,<wbr>E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>PluralJoin</code> interface defines functionality
 that is common to joins to all collection types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The type of a simple or compound predicate: a conjunction or
 disjunction of restrictions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Predicate.BooleanOperator.html" title="enum class in javax.persistence.criteria">Predicate.BooleanOperator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A root type in the from clause.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>Selection</code> interface defines an item that is to be
 returned in a query result.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,<wbr>E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>SetJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Set</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
