<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 13 11:04:33 UTC 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/persistence/package-tree.html">javax.persistence</a>, </li>
<li><a href="javax/persistence/criteria/package-tree.html">javax.persistence.criteria</a>, </li>
<li><a href="javax/persistence/metamodel/package-tree.html">javax.persistence.metamodel</a>, </li>
<li><a href="javax/persistence/spi/package-tree.html">javax.persistence.spi</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/Persistence.html" class="type-name-link" title="class in javax.persistence">Persistence</a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceProviderResolverHolder.html" class="type-name-link" title="class in javax.persistence.spi">PersistenceProviderResolverHolder</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceException.html" class="type-name-link" title="class in javax.persistence">PersistenceException</a>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityExistsException.html" class="type-name-link" title="class in javax.persistence">EntityExistsException</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityNotFoundException.html" class="type-name-link" title="class in javax.persistence">EntityNotFoundException</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/LockTimeoutException.html" class="type-name-link" title="class in javax.persistence">LockTimeoutException</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/NonUniqueResultException.html" class="type-name-link" title="class in javax.persistence">NonUniqueResultException</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/NoResultException.html" class="type-name-link" title="class in javax.persistence">NoResultException</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/OptimisticLockException.html" class="type-name-link" title="class in javax.persistence">OptimisticLockException</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/PessimisticLockException.html" class="type-name-link" title="class in javax.persistence">PessimisticLockException</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/QueryTimeoutException.html" class="type-name-link" title="class in javax.persistence">QueryTimeoutException</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/RollbackException.html" class="type-name-link" title="class in javax.persistence">RollbackException</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/TransactionRequiredException.html" class="type-name-link" title="class in javax.persistence">TransactionRequiredException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Attribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr>Y&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/PluralAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;X,<wbr>C,<wbr>E&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/CollectionAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;X,<wbr>E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/ListAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;X,<wbr>E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/MapAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;X,<wbr>K,<wbr>V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/SetAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;X,<wbr>E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/SingularAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;X,<wbr>T&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AttributeConverter.html" class="type-name-link" title="interface in javax.persistence">AttributeConverter</a>&lt;X,<wbr>Y&gt;</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AttributeNode.html" class="type-name-link" title="interface in javax.persistence">AttributeNode</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.html" class="type-name-link" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/EntityType.html" class="type-name-link" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/PluralAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;X,<wbr>C,<wbr>E&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr>Y&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/CollectionAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;X,<wbr>E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/ListAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;X,<wbr>E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/MapAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;X,<wbr>K,<wbr>V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/SetAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;X,<wbr>E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/SingularAttribute.html" class="type-name-link" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;X,<wbr>T&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr>Y&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Cache.html" class="type-name-link" title="interface in javax.persistence">Cache</a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/ClassTransformer.html" class="type-name-link" title="interface in javax.persistence.spi">ClassTransformer</a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CommonAbstractCriteria.html" class="type-name-link" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a>
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/AbstractQuery.html" class="type-name-link" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaQuery.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Subquery.html" class="type-name-link" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaDelete.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaUpdate.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityGraph.html" class="type-name-link" title="interface in javax.persistence">EntityGraph</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityManager.html" class="type-name-link" title="interface in javax.persistence">EntityManager</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityManagerFactory.html" class="type-name-link" title="interface in javax.persistence">EntityManagerFactory</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityTransaction.html" class="type-name-link" title="interface in javax.persistence">EntityTransaction</a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/FetchParent.html" class="type-name-link" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Fetch.html" class="type-name-link" title="interface in javax.persistence.criteria">Fetch</a>&lt;Z,<wbr>X&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/From.html" class="type-name-link" title="interface in javax.persistence.criteria">From</a>&lt;Z,<wbr>X&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;)
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Join.html" class="type-name-link" title="interface in javax.persistence.criteria">Join</a>&lt;Z,<wbr>X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/PluralJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,<wbr>C,<wbr>E&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CollectionJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,<wbr>E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/ListJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,<wbr>E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/MapJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,<wbr>K,<wbr>V&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/SetJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,<wbr>E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Root.html" class="type-name-link" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Metamodel.html" class="type-name-link" title="interface in javax.persistence.metamodel">Metamodel</a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Order.html" class="type-name-link" title="interface in javax.persistence.criteria">Order</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/Parameter.html" class="type-name-link" title="interface in javax.persistence">Parameter</a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/ParameterExpression.html" class="type-name-link" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceProvider.html" class="type-name-link" title="interface in javax.persistence.spi">PersistenceProvider</a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceProviderResolver.html" class="type-name-link" title="interface in javax.persistence.spi">PersistenceProviderResolver</a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceUnitInfo.html" class="type-name-link" title="interface in javax.persistence.spi">PersistenceUnitInfo</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceUtil.html" class="type-name-link" title="interface in javax.persistence">PersistenceUtil</a>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceUnitUtil.html" class="type-name-link" title="interface in javax.persistence">PersistenceUnitUtil</a></li>
</ul>
</li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/ProviderUtil.html" class="type-name-link" title="interface in javax.persistence.spi">ProviderUtil</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/Query.html" class="type-name-link" title="interface in javax.persistence">Query</a>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/StoredProcedureQuery.html" class="type-name-link" title="interface in javax.persistence">StoredProcedureQuery</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/TypedQuery.html" class="type-name-link" title="interface in javax.persistence">TypedQuery</a>&lt;X&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Subgraph.html" class="type-name-link" title="interface in javax.persistence">Subgraph</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Tuple.html" class="type-name-link" title="interface in javax.persistence">Tuple</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/TupleElement.html" class="type-name-link" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Selection.html" class="type-name-link" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CompoundSelection.html" class="type-name-link" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;X&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Expression.html" class="type-name-link" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.Case.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.Coalesce.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,<wbr>R&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/ParameterExpression.html" class="type-name-link" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt; (also extends javax.persistence.<a href="javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;)</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Path.html" class="type-name-link" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/From.html" class="type-name-link" title="interface in javax.persistence.criteria">From</a>&lt;Z,<wbr>X&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,<wbr>X&gt;)
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Join.html" class="type-name-link" title="interface in javax.persistence.criteria">Join</a>&lt;Z,<wbr>X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/PluralJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,<wbr>C,<wbr>E&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CollectionJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,<wbr>E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/ListJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,<wbr>E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/MapJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,<wbr>K,<wbr>V&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/SetJoin.html" class="type-name-link" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,<wbr>E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Root.html" class="type-name-link" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Predicate.html" class="type-name-link" title="interface in javax.persistence.criteria">Predicate</a>
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.In.html" class="type-name-link" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Subquery.html" class="type-name-link" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Type.html" class="type-name-link" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/BasicType.html" class="type-name-link" title="interface in javax.persistence.metamodel">BasicType</a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/ManagedType.html" class="type-name-link" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/EmbeddableType.html" class="type-name-link" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/IdentifiableType.html" class="type-name-link" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/EntityType.html" class="type-name-link" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/MappedSuperclassType.html" class="type-name-link" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/Access.html" class="type-name-link" title="annotation interface in javax.persistence">Access</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AssociationOverride.html" class="type-name-link" title="annotation interface in javax.persistence">AssociationOverride</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AssociationOverrides.html" class="type-name-link" title="annotation interface in javax.persistence">AssociationOverrides</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AttributeOverride.html" class="type-name-link" title="annotation interface in javax.persistence">AttributeOverride</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AttributeOverrides.html" class="type-name-link" title="annotation interface in javax.persistence">AttributeOverrides</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Basic.html" class="type-name-link" title="annotation interface in javax.persistence">Basic</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Cacheable.html" class="type-name-link" title="annotation interface in javax.persistence">Cacheable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/CollectionTable.html" class="type-name-link" title="annotation interface in javax.persistence">CollectionTable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Column.html" class="type-name-link" title="annotation interface in javax.persistence">Column</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ColumnResult.html" class="type-name-link" title="annotation interface in javax.persistence">ColumnResult</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ConstructorResult.html" class="type-name-link" title="annotation interface in javax.persistence">ConstructorResult</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Convert.html" class="type-name-link" title="annotation interface in javax.persistence">Convert</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Converter.html" class="type-name-link" title="annotation interface in javax.persistence">Converter</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Converts.html" class="type-name-link" title="annotation interface in javax.persistence">Converts</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/DiscriminatorColumn.html" class="type-name-link" title="annotation interface in javax.persistence">DiscriminatorColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/DiscriminatorValue.html" class="type-name-link" title="annotation interface in javax.persistence">DiscriminatorValue</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ElementCollection.html" class="type-name-link" title="annotation interface in javax.persistence">ElementCollection</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Embeddable.html" class="type-name-link" title="annotation interface in javax.persistence">Embeddable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Embedded.html" class="type-name-link" title="annotation interface in javax.persistence">Embedded</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/EmbeddedId.html" class="type-name-link" title="annotation interface in javax.persistence">EmbeddedId</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Entity.html" class="type-name-link" title="annotation interface in javax.persistence">Entity</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityListeners.html" class="type-name-link" title="annotation interface in javax.persistence">EntityListeners</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityResult.html" class="type-name-link" title="annotation interface in javax.persistence">EntityResult</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Enumerated.html" class="type-name-link" title="annotation interface in javax.persistence">Enumerated</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ExcludeDefaultListeners.html" class="type-name-link" title="annotation interface in javax.persistence">ExcludeDefaultListeners</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ExcludeSuperclassListeners.html" class="type-name-link" title="annotation interface in javax.persistence">ExcludeSuperclassListeners</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/FieldResult.html" class="type-name-link" title="annotation interface in javax.persistence">FieldResult</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ForeignKey.html" class="type-name-link" title="annotation interface in javax.persistence">ForeignKey</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/GeneratedValue.html" class="type-name-link" title="annotation interface in javax.persistence">GeneratedValue</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Id.html" class="type-name-link" title="annotation interface in javax.persistence">Id</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/IdClass.html" class="type-name-link" title="annotation interface in javax.persistence">IdClass</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Index.html" class="type-name-link" title="annotation interface in javax.persistence">Index</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Inheritance.html" class="type-name-link" title="annotation interface in javax.persistence">Inheritance</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/JoinColumn.html" class="type-name-link" title="annotation interface in javax.persistence">JoinColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/JoinColumns.html" class="type-name-link" title="annotation interface in javax.persistence">JoinColumns</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/JoinTable.html" class="type-name-link" title="annotation interface in javax.persistence">JoinTable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Lob.html" class="type-name-link" title="annotation interface in javax.persistence">Lob</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ManyToMany.html" class="type-name-link" title="annotation interface in javax.persistence">ManyToMany</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ManyToOne.html" class="type-name-link" title="annotation interface in javax.persistence">ManyToOne</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKey.html" class="type-name-link" title="annotation interface in javax.persistence">MapKey</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyClass.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyClass</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyColumn.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyEnumerated.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyEnumerated</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyJoinColumn.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyJoinColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyJoinColumns.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyJoinColumns</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyTemporal.html" class="type-name-link" title="annotation interface in javax.persistence">MapKeyTemporal</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MappedSuperclass.html" class="type-name-link" title="annotation interface in javax.persistence">MappedSuperclass</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapsId.html" class="type-name-link" title="annotation interface in javax.persistence">MapsId</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedAttributeNode.html" class="type-name-link" title="annotation interface in javax.persistence">NamedAttributeNode</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedEntityGraph.html" class="type-name-link" title="annotation interface in javax.persistence">NamedEntityGraph</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedEntityGraphs.html" class="type-name-link" title="annotation interface in javax.persistence">NamedEntityGraphs</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedNativeQueries.html" class="type-name-link" title="annotation interface in javax.persistence">NamedNativeQueries</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedNativeQuery.html" class="type-name-link" title="annotation interface in javax.persistence">NamedNativeQuery</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedQueries.html" class="type-name-link" title="annotation interface in javax.persistence">NamedQueries</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedQuery.html" class="type-name-link" title="annotation interface in javax.persistence">NamedQuery</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedStoredProcedureQueries.html" class="type-name-link" title="annotation interface in javax.persistence">NamedStoredProcedureQueries</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedStoredProcedureQuery.html" class="type-name-link" title="annotation interface in javax.persistence">NamedStoredProcedureQuery</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedSubgraph.html" class="type-name-link" title="annotation interface in javax.persistence">NamedSubgraph</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/OneToMany.html" class="type-name-link" title="annotation interface in javax.persistence">OneToMany</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/OneToOne.html" class="type-name-link" title="annotation interface in javax.persistence">OneToOne</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/OrderBy.html" class="type-name-link" title="annotation interface in javax.persistence">OrderBy</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/OrderColumn.html" class="type-name-link" title="annotation interface in javax.persistence">OrderColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceContext.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceContext</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceContexts.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceContexts</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceProperty.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceProperty</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceUnit.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceUnit</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceUnits.html" class="type-name-link" title="annotation interface in javax.persistence">PersistenceUnits</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PostLoad.html" class="type-name-link" title="annotation interface in javax.persistence">PostLoad</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PostPersist.html" class="type-name-link" title="annotation interface in javax.persistence">PostPersist</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PostRemove.html" class="type-name-link" title="annotation interface in javax.persistence">PostRemove</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PostUpdate.html" class="type-name-link" title="annotation interface in javax.persistence">PostUpdate</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PrePersist.html" class="type-name-link" title="annotation interface in javax.persistence">PrePersist</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PreRemove.html" class="type-name-link" title="annotation interface in javax.persistence">PreRemove</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PreUpdate.html" class="type-name-link" title="annotation interface in javax.persistence">PreUpdate</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PrimaryKeyJoinColumn.html" class="type-name-link" title="annotation interface in javax.persistence">PrimaryKeyJoinColumn</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PrimaryKeyJoinColumns.html" class="type-name-link" title="annotation interface in javax.persistence">PrimaryKeyJoinColumns</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/QueryHint.html" class="type-name-link" title="annotation interface in javax.persistence">QueryHint</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SecondaryTable.html" class="type-name-link" title="annotation interface in javax.persistence">SecondaryTable</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SecondaryTables.html" class="type-name-link" title="annotation interface in javax.persistence">SecondaryTables</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SequenceGenerator.html" class="type-name-link" title="annotation interface in javax.persistence">SequenceGenerator</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SequenceGenerators.html" class="type-name-link" title="annotation interface in javax.persistence">SequenceGenerators</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SqlResultSetMapping.html" class="type-name-link" title="annotation interface in javax.persistence">SqlResultSetMapping</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SqlResultSetMappings.html" class="type-name-link" title="annotation interface in javax.persistence">SqlResultSetMappings</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/StaticMetamodel.html" class="type-name-link" title="annotation interface in javax.persistence.metamodel">StaticMetamodel</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/StoredProcedureParameter.html" class="type-name-link" title="annotation interface in javax.persistence">StoredProcedureParameter</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Table.html" class="type-name-link" title="annotation interface in javax.persistence">Table</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/TableGenerator.html" class="type-name-link" title="annotation interface in javax.persistence">TableGenerator</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/TableGenerators.html" class="type-name-link" title="annotation interface in javax.persistence">TableGenerators</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Temporal.html" class="type-name-link" title="annotation interface in javax.persistence">Temporal</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Transient.html" class="type-name-link" title="annotation interface in javax.persistence">Transient</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/UniqueConstraint.html" class="type-name-link" title="annotation interface in javax.persistence">UniqueConstraint</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Version.html" class="type-name-link" title="annotation interface in javax.persistence">Version</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/AccessType.html" class="type-name-link" title="enum class in javax.persistence">AccessType</a></li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Attribute.PersistentAttributeType.html" class="type-name-link" title="enum class in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.BindableType.html" class="type-name-link" title="enum class in javax.persistence.metamodel">Bindable.BindableType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/CacheRetrieveMode.html" class="type-name-link" title="enum class in javax.persistence">CacheRetrieveMode</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/CacheStoreMode.html" class="type-name-link" title="enum class in javax.persistence">CacheStoreMode</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/CascadeType.html" class="type-name-link" title="enum class in javax.persistence">CascadeType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/ConstraintMode.html" class="type-name-link" title="enum class in javax.persistence">ConstraintMode</a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.Trimspec.html" class="type-name-link" title="enum class in javax.persistence.criteria">CriteriaBuilder.Trimspec</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/DiscriminatorType.html" class="type-name-link" title="enum class in javax.persistence">DiscriminatorType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EnumType.html" class="type-name-link" title="enum class in javax.persistence">EnumType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/FetchType.html" class="type-name-link" title="enum class in javax.persistence">FetchType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/FlushModeType.html" class="type-name-link" title="enum class in javax.persistence">FlushModeType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/GenerationType.html" class="type-name-link" title="enum class in javax.persistence">GenerationType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/InheritanceType.html" class="type-name-link" title="enum class in javax.persistence">InheritanceType</a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/JoinType.html" class="type-name-link" title="enum class in javax.persistence.criteria">JoinType</a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/LoadState.html" class="type-name-link" title="enum class in javax.persistence.spi">LoadState</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/LockModeType.html" class="type-name-link" title="enum class in javax.persistence">LockModeType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/ParameterMode.html" class="type-name-link" title="enum class in javax.persistence">ParameterMode</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceContextType.html" class="type-name-link" title="enum class in javax.persistence">PersistenceContextType</a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceUnitTransactionType.html" class="type-name-link" title="enum class in javax.persistence.spi">PersistenceUnitTransactionType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/PessimisticLockScope.html" class="type-name-link" title="enum class in javax.persistence">PessimisticLockScope</a></li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/PluralAttribute.CollectionType.html" class="type-name-link" title="enum class in javax.persistence.metamodel">PluralAttribute.CollectionType</a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Predicate.BooleanOperator.html" class="type-name-link" title="enum class in javax.persistence.criteria">Predicate.BooleanOperator</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/SharedCacheMode.html" class="type-name-link" title="enum class in javax.persistence">SharedCacheMode</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/SynchronizationType.html" class="type-name-link" title="enum class in javax.persistence">SynchronizationType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/TemporalType.html" class="type-name-link" title="enum class in javax.persistence">TemporalType</a></li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Type.PersistenceType.html" class="type-name-link" title="enum class in javax.persistence.metamodel">Type.PersistenceType</a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/ValidationMode.html" class="type-name-link" title="enum class in javax.persistence">ValidationMode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
